[program:weeniebot]
; Supervisor configuration for WeenieHut Discord Bot

; Command to run the bot
command=/usr/bin/python3 /home/discord/WeenieHutDiscordBot/main.py

; Working directory
directory=/home/discord/WeenieHutDiscordBot

; User to run as
user=discord

; Auto start and restart
autostart=true
autorestart=true
startsecs=10
stopasgroup=true
priority=999

; Logging
stdout_logfile=/var/log/weeniebot/out.log
stderr_logfile=/var/log/weeniebot/error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5

; Environment variables
environment=PATH="/usr/local/bin:/usr/bin:/bin"

; Graceful shutdown
stopwaitsecs=10
stopsignal=TERM
